<div class="m-index">
	<section>
	<div>
 		<div class="ss_bar_w ss_bar_l">
			<input class="ss_input ss_ipt_w" type="text" name="" placeholder="输入商品名称" value="">
		</div>
	</div>
		<main>
			<div class="left_menu">
				<ul class="province">
					<li class="active"><a href="#javascript">电器/数码</a></li>
					<li><a href="#javascript">食品/饮料</a></li>
					<li><a href="#javascript">农产品</a></li>
					<li><a href="#javascript">农用物资</a></li>
					<li><a href="#javascript">通讯/办公</a></li>
					<li><a href="#javascript">个护/化妆</a></li>
					<li><a href="#javascript">家居/建材</a></li>
					<li><a href="#javascript">服装/饰品</a></li>
					<li><a href="#javascript">鞋帽/箱包</a></li>
					<li><a href="#javascript">旅游/房产</a></li>
					<li><a href="#javascript">母婴/玩具</a></li>
				</ul>
			</div>
			<div class="right_menu">
				<ul class="active">
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_259.png" alt=""><p><a href="">大家电</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_258.png" alt=""><p><a href="">生活电器</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_260.png" alt=""><p><a href="">厨房电器</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_261.png" alt=""><p><a href="">健康护理</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_390.png" alt=""><p><a href="">电脑整机</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_391.png" alt=""><p><a href="">电脑配件</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_1067.png" alt=""><p><a href="">摄影摄像</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_1068.png" alt=""><p><a href="">数码配件</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_1069.png" alt=""><p><a href="">时尚影音</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_1070.png" alt=""><p><a href="">智能设备</a></p></li>
					<li><img src="http://s0.lecuntao.com/mobile_2.1.0/resource/images/category/cate_1071.png" alt=""><p><a href="">电子教育</a></p></li>
				</ul>
				<ul>1</ul>
				<ul>2</ul>
				<ul>3</ul>
				<ul>4</ul>
				<ul>5</ul>
				<ul>6</ul>
				<ul>7</ul>
				<ul>8</ul>
				<ul>9</ul>
				<ul>10</ul>
			</div>
		</main>  
	</section>
    <footer id = "classify-footer">
   
    </footer>

</div>