<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/index-rem.css">
    <script src="./scripts/rem.js"></script>
    <title>足球圈</title>
</head>

<body>
  <div class="m-container">
    <header>
      <ul>
        <li class="iconfont">&#xe745;</li>
        <li>
          <span class="active">热点</span>
          <span>关注</span>
        </li>
        <li class="iconfont">&#xe684;</li>
      </ul>
    </header>
    <nav>
      <ul>
        <li class="active">足球现场</li>
        <li>足球生活</li>
        <li>足球美女</li>
      </ul>
    </nav>
    <section>
      <ul>
        <li>
          <img src="./images/img1.jpg">
          <b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
        </li>
        <li>
          <img src="./images/img2.png">
          <b>英超-曼联憾平 曼城0-2热刺 瓜帅首败</b>
        </li>
        <li>
          <img src="./images/img3.jpg">
          <b>意甲-AC米兰4-3 国米1-2罗马</b>
        </li>
        <li>
          <img src="./images/img4.jpg">
          <b>德甲-拜仁1-1终结连胜 药厂擒多特</b>
        </li>
        <li>
          <img src="./images/img1.jpg">
          <b>西甲-巴萨3-4客负 皇马1-1丢榜首</b>
        </li>
        <li>
          <img src="./images/img2.png">
          <b>英超-曼联憾平 曼城0-2热刺 瓜帅首败</b>
        </li>
        <li>
          <img src="./images/img3.jpg">
          <b>意甲-AC米兰4-3 国米1-2罗马</b>
        </li>
        <li>
          <img src="./images/img4.jpg">
          <b>德甲-拜仁1-1终结连胜 药厂擒多特</b>
        </li>
      </ul>
    </section>
    <footer>
      <ul>
        <li class="active">
          <i class="iconfont">&#xe6bb;</i>
          <b>首页</b>
        </li>
        <li>
          <i class="iconfont">&#xe65c;</i>
          <b>发现</b>
        </li>
        <li>
          <i class="iconfont">&#xe664;</i>
        </li>
        <li>
          <i class="iconfont">&#xe735;</i>
          <b>我的</b>
        </li>
        <li>
          <i class="iconfont">&#xe603;</i>
          <b>退出</b>
        </li>
      </ul>
    </footer>
  </div>
</body>

</html>
