<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/login.css">
  <link rel="stylesheet" href="./scripts/libs/swiper.min.css">
  <title>乐村淘</title>
</head>
<body>

	<script src="./scripts/libs/zepto.min.js"></script>
	<script src="./scripts/libs/iscroll.js"></script>
	<script src="./scripts/libs/template.js"></script>
	<script src="./scripts/libs/swiper.min.js"></script>
 	<script src="./scripts/login.js"></script>

</body>
</html>
